G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.0-060a0da~80~ubuntu16.04.1*
G04 #@! TF.CreationDate,2019-04-04T13:00:51+02:00*
G04 #@! TF.ProjectId,k2,6b322e6b-6963-4616-945f-706362585858,RevPB*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.0-060a0da~80~ubuntu16.04.1) date 2019-04-04 13:00:51*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,0.740000X2.400000*%
%ADD11R,3.150000X1.000000*%
G04 APERTURE END LIST*
D10*
X149640000Y-96640000D03*
X149640000Y-92740000D03*
X148370000Y-96640000D03*
X148370000Y-92740000D03*
X147100000Y-96640000D03*
X147100000Y-92740000D03*
X145830000Y-96640000D03*
X145830000Y-92740000D03*
X144560000Y-96640000D03*
X144560000Y-92740000D03*
D11*
X134965000Y-97230000D03*
X140015000Y-97230000D03*
X134965000Y-94690000D03*
X140015000Y-94690000D03*
X134965000Y-92150000D03*
X140015000Y-92150000D03*
M02*
